events {
    worker_connections 1024;
}

http {
    upstream terafy_backend {
        server server:8080;
    }

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configurações gerais
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/wasm;

    # Tamanho máximo do body
    client_max_body_size 10M;

    # ============================================
    # API - api.terafy.app.br (HTTP temporário para obter certificados)
    # ============================================
    server {
        listen 80;
        server_name api.terafy.app.br;

        # Permitir desafio ACME do Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Proxy para backend (sem redirecionamento HTTPS ainda)
        location / {
            proxy_pass http://terafy_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }

        location /ping {
            proxy_pass http://terafy_backend/ping;
            access_log off;
        }
    }

    # ============================================
    # Flutter Web App - app.terafy.app.br (HTTP temporário)
    # ============================================
    server {
        listen 80;
        server_name app.terafy.app.br;

        # Permitir desafio ACME do Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Servir arquivos estáticos (sem redirecionamento HTTPS ainda)
        root /usr/share/nginx/html/app;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # ============================================
    # Site Institucional - www.terafy.app.br (HTTP temporário)
    # ============================================
    server {
        listen 80;
        server_name www.terafy.app.br terafy.app.br;

        # Permitir desafio ACME do Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Retornar 503 temporariamente
        location / {
            return 503 "Site institucional em construção";
            add_header Content-Type text/plain;
        }
    }

    # ============================================
    # Localhost (para testes locais)
    # ============================================
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://terafy_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }

        location /ping {
            proxy_pass http://terafy_backend/ping;
            access_log off;
        }

        root /usr/share/nginx/html/app;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

